# Apparence
font_family      JetBrains Mono
font_size        13.0
background_opacity 0.95

initial_window_width 600
initial_window_height 400
remember_window_size no

# Thème (exemple)
foreground #dddddd
background #000000

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Raccourcis pratiques
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+t new_tab
map ctrl+q close_tab
map shift+tab new_tab
map ctrl+enter send_text all \x17

